# PurityPlus

./: README.md
PurityPlus.Client/PurityPlus/: README.md  angular.json  package-lock.json  package.json
PurityPlus.Client/PurityPlus/src/: index.html  styles.scss
PurityPlus.Client/PurityPlus/src/app/: app-routing.module.ts  (+5 more)
PurityPlus.Server/: .gitignore  PurityPlus.Server.sln
PurityPlus.Server/PurityPlus.Database/: ApplicationRoles.cs  PurityPlus.Database.csproj  PurityPlusDbContext.cs  Validator.cs  purityplusDB.sql
PurityPlus.Server/PurityPlus.Database/Entity/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs
PurityPlus.Server/PurityPlus.Server/: Program.cs  PurityPlus.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PurityPlus.Server/PurityPlus.Server/Contracts/: IAccountService.cs  ITokenService.cs
PurityPlus.Server/PurityPlus.Server/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
PurityPlus.Server/PurityPlus.Server/Extensions/: JwtExtension.cs  ServiceExxtension.cs
PurityPlus.Server/PurityPlus.Server/Properties/: launchSettings.json
PurityPlus.Server/PurityPlus.Server/Services/: AccountService.cs  MappingProfile.cs  TokenService.cs
PurityPlus.Server/PurityPlus.Services/: PurityPlus.Services.csproj
PurityPlus.Server/PurityPlus.Services/Classes/: CreateOrderItemModel.cs  CreateOrderModel.cs  PagedResponse.cs  PaginationFilter.cs  ProductPostApiModel.cs
PurityPlus.Server/PurityPlus.Services/DTO/: ApplicationUserDTO.cs  BrandDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs
PurityPlus.Server/PurityPlus.Services/FilterParams/: BrandFilter.cs  CategoryFilter.cs  OrderFilter.cs  ProductFilter.cs
PurityPlus.Server/PurityPlus.Services/Services/: AwsS3Service.cs  BrandService.cs  CategoryService.cs  OrderService.cs  PaginationService.cs  ProductService.cs
PurityPlus.Server/PurityPlus.Services/Services/Interface/: IAwsS3Service.cs  IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
(+58 files in other folders)
